@tailwind base;
@tailwind components;
@tailwind utilities;


html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
}
body{
    position: relative;
}

@media (max-width: 600px) {
    .header{
        position: fixed;
        width: 100vw;
        height: 5rem;
        top: 0;
        background-color: transparent;
        opacity: 100%;
        transition: background-color 0.6s ease;
        z-index: 100;
    }
    .header2{
        position: fixed;
        width: 100vw;
        height: 5rem;
        top: 0;
        background-color: white;
        opacity: 100%;
        transition: background-color 0.6s ease;
        z-index: 100;
    }
    .header .hamburger{
        color: white;
    }
    .header2 .hamburger{
        color: black;
    }
    .header a{
        color: white;
    }
    .header2 a{
        color: black;
    }
    .header .navMenuLink{
        color: black;
    }
    .header2 .navMenuLink{
        color: black;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .hamburger {
        height: 30px;
        width: 30px;
        margin: 10px;
    }

    .nav-elements {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #d9d9d9;
        width: 0px;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;
        z-index: 11;
    }

    .nav-elements.active {
        width: 270px;
        position: absolute;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-top: 40px;
    }

    .nav-elements Link {

        position: relative;
        z-index: 11;
    }

    .navMenuLink {
        position: relative;
        z-index: 11;
    }

    .nav-elementsQr {
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #d9d9d9;
        width: 0px;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;
        z-index: 10;
    }

    .nav-elementsQr.active {
        width: 270px;
        position: absolute;
    }

    .navTitle {
        color: black;
        width: 120px;
        text-align: left;
    }
    .footerTop{
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2%;
    }
    .footerLogoContainer{
        position: relative;
        width: 65px;
        height: 42px;
    }
    .footerLinkContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footerLinkContainer a{
        font-size: medium;
        font-weight: 400;
    }
    .footerBottom{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2%;
        background-color:#1e1e1e;
        color: #fff;
    }
    .footerCopyContainer{
        font-size: small;
        font-weight: 400;
    }
    .hero{
        position: relative;
        display: flex;
        height: 100vh;
        width: 100%;
        clip-path: inset(0 0 0 0);
    }
    .logoContainer{
        position: relative;
        width: 50vw;
        height: 50vh;
        transform: translateY(-40px);
    }
    .heroImgContainer{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        filter: brightness(40%);

    }
    .logoFull{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }


    .heroCTA{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }

    .about{
        background-color: #f7f7f7;
        z-index: 70;
    }
    .aboutContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        margin-left: 1em;
        margin-right: 1em;
    }
    .aboutLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        grid-row: 2/2;
    }
    .aboutTextContainer{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .aboutLocation{
        display: flex;
        font-size: large;
        align-items: center;
        gap: .5em;
    }
    .aboutLocationIcon{
        color: red;
        height: 16px;
        width: auto;

    }
    .aboutTextContainer h1{
        font-size: xx-large;
        font-weight: 450;
    }
    .aboutRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        grid-row: 1/1;
        height: auto;
    }
    .aboutRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 80%;
        align-items: center;
    }
    .aboutImgContainer{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
    }


    .values{
        background-color: white;
    }
    .valuesContainer{
        /*display: grid;*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
        margin-left: 3em;
        margin-right: 3em;
        margin-top: 5em;
        margin-bottom: 5em;
    }
    .valuesItem{
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        /*align-items: center;*/
        width: 300px;
        margin-bottom: 20px;
        text-align: center;
        gap: 1em;
        background-color: #d9d9d9;
        padding: 30px;
    }
    .valuesTitleContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    .valuesItemTitle{
        font-size: 20px;
        font-weight: 500;
    }
    .services{
        background-color: #f7f7f7;
    }
    .servicesTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;

    }
    .servicesTitle h1{
        font-size: xx-large;
        font-weight: 450;
    }
    .servicesContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: auto;
        width: auto;
    }
    .servicesTitle{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .servicesItemContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-center;
        gap: 20px;
        align-items: center;
        height: 200vh;
        width: auto;
    }
    .servicesItem{
        position: relative;
        width: 80vw;
        height: 100%;
    }
    .servicesItemTitle{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: larger;
        z-index: 20;
        font-size: x-large;
        font-weight: 450;
        text-align: center;
    }
    .serviceImg{
        filter: brightness(40%);
        height: 80vh;
    }
    .servicesLinkContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .servicesLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }
    .why{
        background-color: white;
        z-index: 70;
    }
    .whyContainer{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        height: auto;
        margin-left: 2em;
        margin-right: 2em;
    }
    .whyLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:  20% 0;
        grid-row: 1/1;
        grid-column: 2/2;
    }
    .whyTextContainer{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .whyTextContainer h1{
        font-size: xx-large;
        font-weight: 450;
        text-align: center;
    }
    .whyRight{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .whyRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        
    }
    .whyImgContainer{
        position: relative;
        width: 80%;
        height: 80%;
        text-align: center;
    }
    .whyLinkContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .whyLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }


    .area{
        background-color: #f7f7f7;
    }
    .areaContainer{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1.5fr;
        height: auto;
        padding: 5%;
    }
    .areaLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        padding: 0 0;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .areaTextContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
    }

    .areaTextContainer h1{
        font-size: xx-large;
        font-weight: 450;
        text-align: center;
        width: 90%;
    }
    .areaListContainer{
        display: flex;
        padding: 0 10%;
        width: 100%;
        gap: 30px;
    }
    .areaListContainer li{
        list-style-type: disc;
        margin-left: 0;
    }
    .areaList{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 20px;
        height: 100%;
        width: 100%;
        font-size: 16px;
    }
    .areaLinkContainer1{
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .areaLinkContainer2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .areaLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }
    .areaRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .areaRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        height: 100%;
        align-items: center;
        
    }
    .areaImgContainer{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .ratingContainer{
        padding: 10% 5%;
        background-color: transparent;
    }
    .ratingContainer h2{
        text-align: center;
        font-size: xx-large;
        font-weight: 450;
        padding-bottom: 2em;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr;
        height: auto;
        padding: 5%;
        background-color: #303030;
    }
    .contactLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .contactHeroTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 80%;
    }
    .contactHeroTextContainer h2{
        text-align: center;
        font-size: xx-large;
        font-weight: 450;
        color: #fff;
        margin-bottom: 20px;
    }
    .contactHeroTextContainer p{
        font-size: 14px;
        color: #fff;
    }
    .contactRight{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 50px 0;
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .contactFormContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .contactForm{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .contactNameContainer{
        display: flex;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: center;
    }
    .contactNameContainer h3{
        color: #fff;
        display: none   ;
    }
    .nameContainer{
        justify-self: center;
        display: flex;
        gap: 10%;
    }
    .nameInputItem{
        display: flex;
    
        color: #fff;
    }
    .contactInputName{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border: none;
        border-bottom: 2px solid #fff;
    }
    .contactInputContainer{
        display: flex;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: center;
    }
    .contactInputContainer h3{
        color: #fff;
        display: none;
    }
    .contactTextContainer{
        display: flex;
        justify-self: center;
        justify-content: center;
        width: 100%;
    }
    .textInputItem{
        color: #fff;
        width: 100%;
    }
    .contactInputText{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border: none;
        border-bottom: 2px solid #fff;
    }
    .contactInputAreaContainer{
        display: flex;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: start;
    }
    .contactInputAreaContainer h3{
        justify-self: start;
        color: #fff;
        display: none;
    }
    .contactTextAreaContainer{
        display: flex;
        justify-self: center;
        justify-content: start;
        width: 100%;
    }
    .contactInputTextArea{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        height: 80px;
    }
    .contactSubmitContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contactSubmitBtn{
        justify-self: center;
        width: 40%;
        padding: 6px 30px;
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
    }
    input[type=text], input[type=tel], input[type=email], textarea:focus{
        outline: none;
    }
    .contactSubmited{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 100%;
        background-color: #303030;
    }
    .contactSubmitedTitle{
        color: #fff;
        font-size: x-large;
    }
    .contactSubmitedBody{
        color: #fff;
        font-size: large;

    }
    .servicesHero{
        position: relative;
        display: flex;
        height: 85vh;
        width: 100%;
        clip-path: inset(0 0 0 0);
    }
    .servicesHeroImgContainer{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        filter: brightness(40%);

    }
    .servicesLogoFull{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .servicesLogoContainer{
        position: relative;
        width: 100%;
        height: 30%;

    }

    .servicesHeroCTA{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }

    .servicesHeroTitle{
        font-size: xx-large;
        font-weight:450;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        height: 60%;
    }
    .servicesAttention{
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
    }
    .servicesAttentionContainer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    .servicesAttentionText{
        color: #fff;
        width: 100%;
        height: 100%;
        font-size: small;
        font-weight: 400;
        
    }
    .servicesHeader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .servicesHeader h1{
        font-size: x-large;
        font-weight: 450;
    }
    .servicesPageContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        background-color: #fff;
        padding: 0 10% 10% 10%;

    }
    .servicePageItem{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
        width: 340px;
        height: 500px;
        background-color: #f7f7f7;
        padding: 16px 16px;
        cursor: pointer;
        transition: 0.3s;
    }
    .servicePageItem:hover{
        background-color: #f7f7f7;
    }
    .servicePageItem:hover .servicePageImg{
        filter: brightness(40%);
    }
    .servicePageItem:hover .servicePageHoverText{
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .servicePageImgContainer{
        position: relative;
        width: 250px;
        height: 250px;
        margin: 30px;
        text-align: center;
        color: #fff;
    }
    
    .servicePageImg{
        filter: brightness(1);
        transition: 0.3s;
    }
    .servicePageHoverText{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }
    .servicePageTextContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .servicePageTextContainer h2{
        font-size: 20px;
        font-weight: 500;
    }
    .servicePageTextContainer h3{
        font-size: medium;

    }
    .servicesBack{
        display: none;
    }
    .servicesDetail{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 0;
        background-color: #fff;
        padding: 2%;
    }
    .servicesDetail h1{
        font-size: xx-large;
        font-weight: 450;
        text-align: center;
        padding: 10% 5%;
    }
    .servicesDetail p{
        font-size: medium;
        padding: 0 5%;
    }
    .serviceDetailList{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width: 100%;
        padding: 10% 15%;
    }
    .serviceDetailListContainer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .serviceDetailListContainer h2{
        font-size: x-large;
    }
    .serviceDetailListContainer li{
        transform: translate(20px, 0);
        list-style-type:disc;
        font-size: medium;
        text-transform: capitalize;
    }
    .serviceDetailListContainer ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
    }
    .servicesDetailCTA{
        color: white;
        padding: 10px 16px;
        margin: 3%;
        backdrop-filter: brightness(0%);
        z-index: 20;
    }
    .servicesDetailReturn{
        color: black;
        padding: 10px 16px;
        margin: 3%;
        background-color: #d9d9d9;
        z-index: 20;
    }
    .serviceWhy{
        background-color: #d9d9d9;
    }
    .areaPageTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 5%;
    }
    .areaPageTextContainer h1{
        font-size: x-large;
        font-weight: 450;
        text-align: center;
    }
    .areaPageTextContainer ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        height: 150px;
    }
    .areaPageTextContainer li{
        list-style-type: disc;
        font-size: large;
        text-transform: capitalize;
    }
    .areaMapContainer{
        padding: 0 5% 5% 5%;
        height: 80vh;
    }
    .areaWhy{
        background-color: #d9d9d9;
    }
    .areaRating{
        background-color: #fff;
    }

    .contactPageText{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 60vh;
        padding: 10% 10%;
    }
    .contactPageTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 5px;
        padding: 5%;
        background-color: #fff;
    }
    .contactPageTextContainer h3{
        font-size: larger;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contactMapContainer{
        width: 100vw;
        height: 50vh;
    }

}










@media (min-width: 600px) {
    .header{
        position: fixed;
        width: 100vw;
        height: 5rem;
        top: 0;
        background-color: transparent;
        opacity: 100%;
        transition: background-color 0.6s ease;
        z-index: 100;
    }
    .header2{
        position: fixed;
        width: 100vw;
        height: 5rem;
        top: 0;
        background-color: white;
        opacity: 100%;
        transition: background-color 0.6s ease;
        z-index: 100;
    }
    .header p{
        color: white;
        transition: color 0.6s ease;
    }
    .header2 p{
        color: black;
        transition: color 0.6s ease;
    }
    .header a{
        color: white;
        transition: color 0.6s ease;
    }
    .header2 a{
        color: black;
        transition: color 0.6s ease;
    }

    .menu-icon {
        display: none;
        cursor: pointer;
    }

    .hamburger {
        height: 40px;
        width: 40px;
    }

    .nav-elements {
        display: none;
        z-index: 10;
    }

    .nav-elements.active {
        width: 270px;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
    }

    .nav-elements ul li {
        margin-right: unset;
        margin-top: 22px;
    }

    .navTitle {
        color: black;
        text-align: left;
    }
    .footerTop{
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2%;
    }
    .footerLogoContainer{
        position: relative;
        width: 130px;
        height: 84px;
    }
    .footerLinkContainer{
        display: flex;
        gap: 20px;
    }
    .footerLinkContainer a{
        font-size: large;
        font-weight: 450;
    }
    .footerBottom{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2%;
        background-color:#1e1e1e;
        color: #fff;
    }
    .footerCopyContainer{
        font-size: small;
        font-weight: 400;
    }

    .hero{
        position: relative;
        display: flex;
        height: 100vh;
        width: 100%;
        clip-path: inset(0 0 0 0);
    }
    .heroImgContainer{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        filter: brightness(40%);

    }
    .logoFull{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .logoContainer{
        position: relative;
        width: 40vw;
        height: 40vh;

    }

    .heroCTA{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }

    .about{
        background-color: #f7f7f7;
        z-index: 70;
    }
    .aboutContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        margin-left: 4em;
        margin-right: 4em;
    }
    .aboutLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        grid-row: 2/2;
    }
    .aboutTextContainer{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .aboutLocation{
        display: flex;
        font-size: large;
        align-items: center;
        gap: .5em;
    }
    .aboutLocationIcon{
        color: red;
        height: 16px;
        width: auto;

    }
    .aboutTextContainer h1{
        font-size: xx-large;
        font-weight: 400;
    }
    .aboutRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        grid-row: 1/1;
    }
    .aboutRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .aboutImgContainer{
        position: relative;
        width: 80%;
        height: 80%;
        text-align: center;
    }


    .values{
        background-color: white;
    }
    .valuesContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
        margin: 3em 5em;
    }
    .valuesItem{
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        /*align-items: center;*/
        width: 200px;
        margin-bottom: 20px;
        text-align: center;
        gap: 1em;
    }
    .valuesTitleContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    .valuesItemTitle{
        font-size: 20px;
        font-weight: 500;
    }
    .services{
        background-color: #f7f7f7;
    }
    .servicesTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;

    }
    .servicesTitle h1{
        font-size: 24px;
    }
    .servicesContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: auto;
        width: auto;
    }
    .servicesTitle{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .servicesItemContainer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        height: 100%;
        width: auto;
    }
    .servicesItem{
        position: relative;
        width: 300px;
        height: 500px;
    }
    .servicesItemTitle{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 20;
    }
    .serviceImg{
        filter: brightness(40%);
    }
    .servicesLinkContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .servicesLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }



    .why{
        background-color: white;
        z-index: 70;
    }
    .whyContainer{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        height: auto;
        margin-left: 8em;
        margin-right: 8em;
    }
    .whyLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        grid-row: 1/1;
        grid-column: 2/2;
    }
    .whyTextContainer{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .whyTextContainer h1{
        font-size: xx-large;
        font-weight: 400;
        text-align: center;
    }
    .whyRight{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .whyRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        
    }
    .whyImgContainer{
        position: relative;
        width: 80%;
        height: 80%;
        text-align: center;
    }
    .whyLinkContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .whyLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }


    .area{
        background-color: #f7f7f7;
    }
    .areaContainer{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        height: auto;
        margin-left: 8em;
        margin-right: 8em;
    }
    .areaLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .areaTextContainer{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .areaTextContainer h1{
        font-size: xx-large;
        font-weight: 400;
        text-align: center;
        width: 90%;
    }
    .areaListContainer{
        display: flex;
        gap: 30px;
    }
    .areaListContainer li{
        list-style-type: disc;
        margin-left: 20px;
    }
    .areaList{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 20px;
        height: 150px;
        width: 100%;
    }
    .areaLinkContainer1{
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .areaLinkContainer2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .areaLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }
    .areaRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .areaRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        height: 80%;
        align-items: center;
        
    }
    .areaImgContainer{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .ratingContainer{
        padding: 5em;
        background-color: transparent;
    }
    .ratingContainer h2{
        text-align: center;
        font-size: xx-large;
        font-weight: 400;
        padding-bottom: 2em;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        background-color: #303030;
    }
    .contactLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .contactHeroTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
    }
    .contactHeroTextContainer h2{
        text-align: center;
        font-size: 30px;
        color: #fff;
        margin-bottom: 20px;
    }
    .contactHeroTextContainer p{
        font-size: 14px;
        color: #fff;
        padding: 0 10%;
    }
    .contactRight{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 50px 0;
        grid-row: 2/2;
        grid-column: 1/1;
    }
    .contactFormContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .contactForm{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .contactNameContainer{
        display: grid;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: center;
    }
    .contactNameContainer h3{
        color: #fff;
    }
    .nameContainer{
        justify-self: center;
        display: flex;
        gap: 10%;
    }
    .nameInputItem{
        display: flex;
    
        color: #fff;
    }
    .contactInputName{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border: none;
        border-bottom: 2px solid #fff;
    }
    .contactInputContainer{
        display: grid;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: center;
    }
    .contactInputContainer h3{
        color: #fff;
    }
    .contactTextContainer{
        display: flex;
        justify-self: center;
        justify-content: center;
        width: 100%;
    }
    .textInputItem{
        color: #fff;
        width: 100%;
    }
    .contactInputText{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border: none;
        border-bottom: 2px solid #fff;
    }
    .contactInputAreaContainer{
        display: grid;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: start;
    }
    .contactInputAreaContainer h3{
        justify-self: start;
        color: #fff;
    }
    .contactTextAreaContainer{
        display: flex;
        justify-self: center;
        justify-content: start;
        width: 100%;
    }
    .contactInputTextArea{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }
    .contactSubmitContainer{
        display: flex;
        flex-direction: row;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: center;
    }
    .contactSubmitBtn{
        justify-self: center;
        width: 40%;
        padding: 6px 30px;
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
    }
    input[type=text], input[type=tel], input[type=email], textarea:focus{
        outline: none;
    }
    .contactSubmited{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 100%;
        background-color: #303030;
    }
    .contactSubmitedTitle{
        color: #fff;
        font-size: x-large;
    }
    .contactSubmitedBody{
        color: #fff;
        font-size: large;

    }
    .servicesHero{
        position: relative;
        display: flex;
        height: 80vh;
        width: 100%;
        clip-path: inset(0 0 0 0);
    }
    .servicesHeroImgContainer{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        filter: brightness(40%);

    }
    .servicesLogoFull{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .servicesLogoContainer{
        position: relative;
        width: 100%;
        height: 30%;

    }

    .servicesHeroCTA{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }

    .servicesHeroTitle{
        font-size: xxx-large;
        font-weight:450;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .servicesAttention{
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
    .servicesAttentionContainer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 3%;
    }
    .servicesAttentionText{
        color: #fff;
        width: 100%;
        height: 100%;
        font-size: large;
        font-weight: 400;
        
    }
    .servicesHeader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .servicesHeader h1{
        font-size: xx-large;
        font-weight: 450;
    }
    .servicesHeader h2{
        font-size: large;
    }
    .servicesPageContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        background-color: #fff;
        padding: 0 10% 10% 10%;

    }
    .servicePageItem{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
        width: 300px;
        height: 500px;
        
        cursor: pointer;
        transition: 0.3s;
    }
    .servicePageItem:hover{
        background-color: #f7f7f7;
    }
    .servicePageItem:hover .servicePageImg{
        filter: brightness(40%);
    }
    .servicePageItem:hover .servicePageHoverText{
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .servicePageImgContainer{
        position: relative;
        width: 250px;
        height: 250px;
        margin: 30px;
        text-align: center;
        color: #fff;
    }
    
    .servicePageImg{
        filter: brightness(1);
        transition: 0.3s;
    }
    .servicePageHoverText{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }
    .servicePageTextContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .servicePageTextContainer h2{
        font-size: 20px;
        font-weight: 500;
    }
    .servicePageTextContainer h3{
        font-size: medium;

    }
    .servicesBack{
        padding-left: 30px;
        padding-top: 30px;
    }
    .servicesDetail{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 30px;
        background-color: #fff;
        padding: 3%;
    }
    .servicesDetail h1{
        font-size: xx-large;
        font-weight: 450;
        text-align: center;
    }
    .servicesDetail p{
        font-size: medium;
        padding: 0 15%;
    }
    .serviceDetailList{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width: 100%;
        padding: 0 15%;
    }
    .serviceDetailListContainer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .serviceDetailListContainer li{
        transform: translate(20px, 0);
        list-style-type:disc;
        font-size: medium;
        text-transform: capitalize;
    }
    .serviceDetailListContainer ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 120px
    }
    .servicesDetailReturn{
        display: none;
    }
    .servicesDetailCTA{
        color: white;
        padding: 10px 16px;
        backdrop-filter: brightness(0%);
        z-index: 20;
    }
    .serviceWhy{
        background-color: #d9d9d9;
    }
    .areaPageTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 5%;
    }
    .areaPageTextContainer h1{
        font-size: xx-large;
        font-weight: 450;
    }
    .areaPageTextContainer ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 40px;
        height: 150px
    }
    .areaPageTextContainer li{
        list-style-type:disc;
        font-size: large;
        text-transform: capitalize;
    }
    .areaMapContainer{
        padding: 0 5% 5% 5%;
        height: 80vh;
    }
    .areaWhy{
        background-color: #d9d9d9;
    }
    .areaRating{
        background-color: #fff;
    }

    .contactPageText{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 40vh;
        padding: 0 10%;
    }
    .contactPageTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 5px;
        padding: 5%;
        background-color: #fff;
    }
    .contactPageTextContainer h3{
        font-size: larger;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contactMapContainer{
        width: 100vw;
        height: 50vh;
    }

}














@media (min-width: 1000px) {
    .header{
        position: fixed;
        width: 100vw;
        height: 5rem;
        top: 0;
        background-color: transparent;
        opacity: 100%;
        transition: background-color 0.6s ease;
        z-index: 100;
    }
    .header2{
        position: fixed;
        width: 100vw;
        height: 5rem;
        top: 0;
        background-color: white;
        opacity: 100%;
        transition: background-color 0.6s ease;
        z-index: 100;
    }
    .header p{
        color: white;
        transition: color 0.6s ease;
    }
    .header2 p{
        color: black;
        transition: color 0.6s ease;
    }
    .header a{
        color: white;
        transition: color 0.6s ease;
    }
    .header2 a{
        color: black;
        transition: color 0.6s ease;
    }
    .headerLinkContainer{
        display: flex;
        flex-direction: column;
    }

    .menu-icon {
        display: none;
        cursor: pointer;
    }

    .hamburger {
        height: 40px;
        width: 40px;
        
    }

    .nav-elements {
        display: none;
        z-index: 10;
    }

    .nav-elements.active {
        width: 270px;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
    }

    .nav-elements ul li {
        margin-right: unset;
        margin-top: 22px;
    }

    .navTitle {
        color: black;
        text-align: left;
    }
    .footerTop{
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 2%;
    }
    .footerLogoContainer{
        position: relative;
        width: 130px;
        height: 84px;
    }
    .footerLinkContainer{
        display: flex;
        gap: 20px;
    }
    .footerLinkContainer a{
        font-size: large;
        font-weight: 400;
    }
    .footerBottom{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2%;
        background-color:#1e1e1e;
        color: #fff;
    }
    .footerCopyContainer{
        font-size: small;
        font-weight: 400;
    }

    .hero{
        position: relative;
        display: flex;
        height: 100vh;
        width: 100%;
        clip-path: inset(0 0 0 0);
    }
    .heroImgContainer{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        filter: brightness(40%);

    }
    .logoFull{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .logoContainer{
        position: relative;
        width: 40vw;
        height: 40vh;

    }

    .heroCTA{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }
    .about{
        background-color: #f7f7f7;
        z-index: 70;
    }
    .aboutContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
        margin-left: 8em;
        margin-right: 8em;
    }
    .aboutLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .aboutTextContainer{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .aboutLocation{
        display: flex;
        font-size: large;
        align-items: center;
        gap: .5em;
    }
    .aboutLocationIcon{
        color: red;
        height: 16px;
        width: auto;

    }
    .aboutTextContainer h1{
        font-size: xx-large;
        font-weight: 450;
    }
    .aboutRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        grid-row: 1/1;
        grid-column: 2/2;
    }
    .aboutRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        
    }
    .aboutImgContainer{
        position: relative;
        width: 80%;
        height: 80%;
        text-align: center;
    }


    .values{
        background-color: white;
    }
    .valuesContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
        margin-left: 8em;
        margin-right: 8em;
        margin-top: 5em;
        margin-bottom: 5em;
    }
    .valuesItem{
        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        /*align-items: center;*/
        width: 200px;
        margin-bottom: 20px;
        text-align: center;
        gap: 1em;
    }
    .valuesTitleContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    .valuesItemTitle{
        font-size: 20px;
        font-weight: 500;
    }

    .services{
        background-color: #f7f7f7;
    }
    .servicesTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;

    }
    .servicesTitle h1{
        font-size: xx-large;
        font-weight: 450;
    }
    .servicesContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: auto;
        width: auto;
    }
    .servicesTitle{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .servicesItemContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 500px;
        width: auto;
    }
    .servicesItem{
        position: relative;
        width: 300px;
        height: 500px;
    }
    .servicesItemTitle{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: x-large;
        font-weight: 450;
        text-align: center;
        color: white;
        z-index: 20;
    }
    .serviceImg{
        filter: brightness(40%);
    }
    .servicesLinkContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .servicesLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }
    .why{
        background-color: white;
        z-index: 70;
    }
    .whyContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
        margin-left: 8em;
        margin-right: 8em;
    }
    .whyLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        grid-row: 1/1;
        grid-column: 2/2;
    }
    .whyTextContainer{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .whyTextContainer h1{
        font-size: xx-large;
        font-weight: 450;
        text-align: center;
    }
    .whyRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 10%;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .whyRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        
    }
    .whyImgContainer{
        position: relative;
        width: 80%;
        height: 80%;
        text-align: center;
    }
    .whyLinkContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .whyLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }
    .area{
        background-color: #f7f7f7;
    }
    .areaContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
        margin-left: 8em;
        margin-right: 8em;
    }
    
    .areaLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .areaTextContainer{
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: center;
        align-items: center;
    }

    .areaTextContainer h1{
        font-size: xx-large;
        font-weight: 450;
        text-align: center;
        width: 90%;
    }
    .areaListContainer{
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        width: 400px;
        
    }
    .areaListContainer li{
        list-style-type: disc;
        margin-left: 20px;
        
    }
    .areaList{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 20px;
        height: 150px;
        width: 100%;
    }
    .areaLinkContainer1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .areaLinkContainer2{
        display: none;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .areaLink{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        background-color: #1e1e1e;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }
    .areaRight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        grid-row: 1/1;
        grid-column: 2/2;
    }
    .areaRightContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        
    }
    .areaImgContainer{
        position: relative;
        width: 80%;
        height: 80%;
        text-align: center;
    }
    .ratingContainer{
        padding: 5em;
        background-color: transparent;
    }
    .ratingContainer h2{
        text-align: center;
        font-size: xx-large;
        font-weight: 450;
        padding-bottom: 2em;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 3% 0;
        background-color: #303030;
    }
    .contactLeft{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .contactHeroTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
    }
    .contactHeroTextContainer h2{
        text-align: center;
        font-size: xx-large;
        font-weight: 450;
        color: #fff;
        margin-bottom: 20px;
    }
    .contactHeroTextContainer p{
        font-size: medium;
        color: #fff;
    }
    .contactRight{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1/1;
        grid-column: 2/2;
        width: 100%;
        height: 100%;
        padding: 50px 0;
    }
    .contactFormContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .contactForm{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .contactNameContainer{
        display: grid;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: center;
    }
    .contactNameContainer h3{
        color: #fff;
    }
    .nameContainer{
        justify-self: center;
        display: flex;
        gap: 10%;
    }
    .nameInputItem{
        display: flex;
    
        color: #fff;
    }
    .contactInputName{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border: none;
        border-bottom: 2px solid #fff;
    }
    .contactInputContainer{
        display: grid;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: center;
    }
    .contactInputContainer h3{
        color: #fff;
    }
    .contactTextContainer{
        display: flex;
        justify-self: center;
        justify-content: center;
        width: 100%;
    }
    .textInputItem{
        color: #fff;
        width: 100%;
    }
    .contactInputText{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border: none;
        border-bottom: 2px solid #fff;
    }
    .contactInputAreaContainer{
        display: grid;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: start;
    }
    .contactInputAreaContainer h3{
        justify-self: start;
        color: #fff;
    }
    .contactTextAreaContainer{
        display: flex;
        justify-self: center;
        justify-content: start;
        width: 100%;
    }
    .contactInputTextArea{
        width: 100%;
        color: #fff;
        background-color: #303030;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }
    .contactSubmitContainer{
        display: grid;
        grid-template-columns: 2fr 9fr;
        justify-content: center;
        align-items: center;
    }
    .contactSubmitBtn{
        justify-self: center;
        width: 40%;
        padding: 6px 30px;
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
    }
    input[type=text], input[type=tel], input[type=email], textarea:focus{
        outline: none;
    }
    .contactSubmited{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 100%;
        background-color: #303030;
    }
    .contactSubmitedTitle{
        color: #fff;
        font-size: x-large;
    }
    .contactSubmitedBody{
        color: #fff;
        font-size: large;

    }
    .servicesHero{
        position: relative;
        display: flex;
        height: 80vh;
        width: 100%;
        clip-path: inset(0 0 0 0);
    }
    .servicesHeroImgContainer{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        filter: brightness(40%);

    }
    .servicesLogoFull{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .servicesLogoContainer{
        position: relative;
        width: 100%;
        height: 30%;

    }

    .servicesHeroCTA{
        color: white;
        padding: 10px 16px;
        border: 1px solid white;
        backdrop-filter: brightness(40%);
        z-index: 20;
    }

    .servicesHeroTitle{
        font-size: xxx-large;
        font-weight:450;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .servicesAttention{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1e1e1e;
        height: 20vh;
    }
    .servicesAttentionContainer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 3%;
    }
    .servicesAttentionText{
        color: #fff;
        width: 100%;
        height: 100%;
        font-size: large;
        font-weight: 400;
        
    }
    .servicesHeader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .servicesHeader h1{
        font-size: xx-large;
        font-weight: 450;
    }
    .servicesHeader h2{
        font-size: large;
    }
    .servicesPageContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        background-color: #fff;
        padding: 0 10% 10% 10%;

    }
    .servicePageItem{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
        width: 300px;
        height: 500px;
        
        cursor: pointer;
        transition: 0.3s;
    }
    .servicePageItem:hover{
        background-color: #f7f7f7;
    }
    .servicePageItem:hover .servicePageImg{
        filter: brightness(40%);
    }
    .servicePageItem:hover .servicePageHoverText{
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .servicePageImgContainer{
        position: relative;
        width: 250px;
        height: 250px;
        margin: 30px;
        text-align: center;
        color: #fff;
    }
    
    .servicePageImg{
        filter: brightness(1);
        transition: 0.3s;
    }
    .servicePageHoverText{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }
    .servicePageTextContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .servicePageTextContainer h2{
        font-size: 20px;
        font-weight: 500;
    }
    .servicePageTextContainer h3{
        font-size: medium;

    }
    .servicesBack{
        padding-left: 30px;
        padding-top: 30px;
    }
    .servicesDetail{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 30px;
        background-color: #fff;
        padding: 3%;
    }
    .servicesDetail h1{
        font-size: xx-large;
        font-weight: 450;
        text-align: center;
    }
    .servicesDetail p{
        font-size: medium;
        padding: 0 15%;
    }
    .serviceDetailList{
        display: flex;
        flex-direction: column;
        justify-content:left;
        width: 100%;
        padding: 0 15%;
    }
    .serviceDetailListContainer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .serviceDetailListContainer li{
        transform: translate(20px, 0);
        list-style-type:disc;
        font-size: medium;
        text-transform: capitalize;
    }
    .serviceDetailListContainer ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 120px;
        margin: 3%;
    }
    .servicesDetailReturn{
        display: none;
    }
    .servicesDetailCTA{
        color: white;
        padding: 10px 16px;
        backdrop-filter: brightness(0%);
        z-index: 20;
    }
    .serviceWhy{
        background-color: #d9d9d9;
    }
    .areaPageTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 5%;
    }
    .areaPageTextContainer h1{
        font-size: xx-large;
        font-weight: 450;
    }
    .areaPageTextContainer ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 40px;
        height: 150px
    }
    .areaPageTextContainer li{
        list-style-type:disc;
        font-size: large;
        text-transform: capitalize;
    }
    .areaMapContainer{
        padding: 0 5% 5% 5%;
        height: 80vh;
    }
    .areaWhy{
        background-color: #d9d9d9;
    }
    .areaRating{
        background-color: #fff;
    }

    .contactPageText{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 40vh;
        padding: 0 10%;
    }
    .contactPageTextContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 5px;
        padding: 5%;
        background-color: #fff;
    }
    .contactPageTextContainer h3{
        font-size: larger;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contactMapContainer{
        width: 100vw;
        height: 50vh;
    }
}